# MediatR.Extensions

./: .gitignore  MediatR.Extensions.sln
MediatR.Extensions/: MediatR.Extensions.csproj  MediatorBuilder.cs
MediatR.Extensions.Autofac/: AutofacMediatorBuilder.cs  MediatR.Extensions.Autofac.csproj  WrapperRequestHandler.cs
MediatR.Extensions.Autofac.Tests/: AnotherPingHandler.cs  AutofacMediatorBuilderTests.cs  DecoratorOne.cs  DecoratorTwo.cs  IRequestWithMessage.cs  MediatR.Extensions.Autofac.Tests.csproj  NoteHandler.cs  PingHandler.cs
MediatR.Extensions.FluentValidation/: MediatR.Extensions.FluentValidation.csproj  MediatR.Extensions.FluentValidation2.csproj  MediatorBuilderExtensions.cs  ValidationRequestHandler.cs
MediatR.Extensions.log4net/: LoggingRequestHandler.cs  MediatR.Extensions.log4net.csproj  MediatorBuilderExtensions.cs
