<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Brendan McMahon</Company>
        <Authors>Brendan McMahon</Authors>
        <Copyright>Copyright ©  2014</Copyright>
        <PackageProjectUrl>https://github.com/bernos/MediatR.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bernos/MediatR.Extensions</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/bernos/MediatR.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFrameworks>netstandard2.0;net452;net46;net461;net462;net471</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Autofac" Version="4.6.2" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
        <PackageReference Include="MediatR" Version="4.0.1" />
        <PackageReference Include="Xunit" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' != 'netstandard2.0'">
        <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatR.Extensions.Autofac\MediatR.Extensions.Autofac.csproj" />
      <ProjectReference Include="..\MediatR.Extensions\MediatR.Extensions.csproj" />
    </ItemGroup>

</Project>
