<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Brendan McMahon</Company>
        <Authors>Brendan McMahon</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Mediator request decorator to make integrating FluentValidation with MediatR simple</Description>
        <Copyright>Copyright ©  2014</Copyright>
        <PackageProjectUrl>https://github.com/bernos/MediatR.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bernos/MediatR.Extensions</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/bernos/MediatR.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFrameworks>netstandard1.1;netstandard1.3;netstandard2.0;net45;net46;net461;net462;net471</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="MediatR" Version="4.0.1" />
		<PackageReference Include="FluentValidation" Version="7.4.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.1'">
        <PackageReference Include="System.Reflection" Version="4.3.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatR.Extensions\MediatR.Extensions.csproj" />
    </ItemGroup>
</Project>
