<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
        <Company>Brendan McMahon</Company>
        <Authors>Brendan McMahon</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Autofac implementation of IMediatorBuilder</Description>
        <Copyright>Copyright ©  2014</Copyright>
        <PackageProjectUrl>https://github.com/bernos/MediatR.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bernos/MediatR.Extensions</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/bernos/MediatR.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFrameworks>netstandard2.0;net45;net46;net461;net462;net471</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="Autofac" Version="4.6.2" />
        <PackageReference Include="Autofac.Extras.CommonServiceLocator" Version="5.0.0" />
        <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
        <PackageReference Include="MediatR" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatR.Extensions\MediatR.Extensions.csproj" />
    </ItemGroup>

</Project>
