<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Company>Brendan McMahon</Company>
        <Authors>Brendan McMahon</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>MediatR request decorator that adds request and response logging with log4net</Description>
        <Copyright>Copyright ©  2014</Copyright>
        <PackageProjectUrl>https://github.com/bernos/MediatR.Extensions</PackageProjectUrl>
        <RepositoryUrl>https://github.com/bernos/MediatR.Extensions</RepositoryUrl>
        <PackageLicenseUrl>https://github.com/bernos/MediatR.Extensions/blob/master/LICENSE</PackageLicenseUrl>
        <TargetFrameworks>netstandard1.3;netstandard2.0;net45;net46;net461;net462;net471</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup Label="Package References">
        <PackageReference Include="CommonServiceLocator" Version="2.0.2" />
        <PackageReference Include="log4net" Version="2.0.8" />
        <PackageReference Include="MediatR" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netstandard1.3'">
        <PackageReference Include="System.Reflection.TypeExtensions" Version="4.4.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MediatR.Extensions\MediatR.Extensions.csproj" />
    </ItemGroup>

</Project>
